
% -------------------------------------------------------
%  Common Styles and Formattings
% -------------------------------------------------------

\usepackage{amssymb,amsmath}
\usepackage[colorlinks,linkcolor=blue,citecolor=blue]{hyperref}
\usepackage[usenames,dvipsnames]{pstricks}
\usepackage{graphicx,subfigure,wrapfig}
\usepackage{geometry,fancyhdr}
\usepackage[mathscr]{euscript}
\usepackage{multicol}

\usepackage{algorithmicx,algorithm}

\usepackage[localise=on,extrafootnotefeatures]{xepersian}
\usepackage[noend]{algpseudocode}


% -------------------- Page Layout --------------------


\newgeometry{top=2.5cm,bottom=2cm,left=1.5cm,right=1.5cm,headheight=1.5pt}

\renewcommand{\baselinestretch}{1.5}
\linespread{1.25}
\setlength{\parskip}{0.2em}

\fancyhf{}
\lhead{\leftmark}
\rhead{}
\cfoot{\thepage}

\fancyhfoffset[E,O]{2pt}
% -------------------- Fonts --------------------


\settextfont[Scale=1]{XB Niloofar}
\setdigitfont[Scale=1]{XB Niloofar}

\defpersianfont\sayeh[Scale=1]{B Nazanin}


% -------------------- Styles --------------------


\SepMark{-}
\renewcommand{\labelitemi}{$\small\bullet$}



% -------------------- Environments --------------------



\newcommand{\chap}[1]{
%\newgeometry{textwidth=16cm,textheight=28cm,voffset=-4cm,bottom=0cm}
% text
\stepcounter{chapter}
\chapter*{\thechapter\ \ #1}
\vspace{-1cm}
\addcontentsline{toc}{chapter}{\thechapter\hspace{0.2 cm} #1}}

% -------------------- Titles --------------------


\renewcommand{\listfigurename}{فهرست شکل‌ها}
\renewcommand{\listtablename}{فهرست جدول‌ها}
\renewcommand{\bibname}{\rl{{مراجع}\hfill}} 





% ------------------------------ Images and Figures --------------------------

\graphicspath{{figs/}}
\setlength{\intextsep}{0pt}  % for float boxes
\renewcommand{\psscalebox}[1]{}  % for LaTeX Draw

\newcommand{\floatbox}[2]
	{\begin{wrapfigure}{l}{#1}
	\centering #2 \end{wrapfigure}}

\newcommand{\centerfig}[2]
	{\centering\scalebox{#2}{\input{figs/#1}}}

\newcommand{\fig}[3]
	{\floatbox{#3}{\centerfig{#1}{#2}}}

\newcommand{\centerimg}[2]
	{\vspace{1em}\begin{center}\includegraphics[width=#2]{figs/#1}\end{center}\vspace{-1.5em}}

\NewDocumentCommand{\img}{m m o}
	{\begin{wrapfigure}{l}{\IfValueTF{#3}{#3}{#2}}
	\centering\includegraphics[width=#2]{figs/#1}\end{wrapfigure}}




