
\documentclass[oneside,a4paper,11pt]{report}
\usepackage{etex}
\reserveinserts{28}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{listings}
\input{styles/common.tex}
\input{styles/custom.tex}
\usepackage{etoolbox}
\usepackage{fancyhdr}
\usepackage{dirtree}



\titlespacing\section{4pt}{3pt plus 1pt minus 1pt}{1pt plus 2pt minus 2pt}
\titlespacing\subsection{4pt}{1pt plus 1pt minus 1pt}{0.5pt plus 1pt minus 1pt}

% -------------------- Begin Document --------------------
\begin{document}
	
	% -------------------- Front Pages --------------------
	\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}
	\input{front/info.tex}
	\input{front/template/title.tex}
	\pagestyle{fancy}
	
	\lhead{}
	\rhead{\leftmark}
	%\markboth{چکیده}{}
	\newpage
	%\include{front/abstract}
	
	\setcounter{secnumdepth}{0}
	\tableofcontents \newpage
	
	% -------------------- Chapters --------------------
	
	\section{مقدمه}
	در این پروژه با استفاده از کتابخانه‌ی RealTime جاوا به پیاده‌سازی سیستمی شامل ۴ عدد ساعت که هر کدام تایم مخصوص به خود را نشان می‌دهند پرداخته‌ایم. هر ساعت یک اولویت دارد که با توجه به لود و کارکرد CPU عملکرد بعضی از ساعت‌ها متوقف می‌شود. این سیستم با استفاده از قابلیت‌های کتابخانه‌ی RealTime برای مولتی‌تردینگ و همچنین استفاده از Swing برای UI پیاده‌سازی شده است. در ادامه به صورت مفصل به تشریح اجزای پروژه می‌پردازیم.
	
	
	\section{ساختار پروژه}
	
	\begin{latin}
		
		\dirtree{%
			.1 clock.
			.2 Main.java.
			.2 Setting.java.
			.2 ClockThread.java.
			.3 Clock.
			.3 ClockThread.
			.2 TimeStepThread.java.
			.2 ThreadBlock.java.
			.2 CpuUtilityThread.java.
			.2 UserInterface.java.
			.3 IClock.
			.3 ClockData.
			.3 DummyClock.
			.3 UserInterface.
			.3 UIThread.
			.3 TerminalUI.
			.3 GUI.
			.3 BaseFrame.
		}
	\end{latin}
	
	\section{توضیحات کلاس‌ها}
	
	\subsection{\lr{Main}}
	
	این کلاس مدیریت ساخت کلاس‌های دیگر و پیکربندی کلی کلاس‌ها در کنار هم را بر عهده دارد و
	با اجرای تابع 
	\lr{main}
	این کلاس سیستم شروع به کار می‌کند.
	
	\subsection{\lr{Setting}}
	
	این کلاس برای تنظیمات اولیه‌ی پروژه مورد استفاده قرار می‌گیرد. مواردی مانند تعداد ساعت‌ها، نوع رابط کاربری، اولویت ساعت‌ها و مقادیر اولیه‌ی آن‌ها به کمک این کلاس تنظیم می‌شود.
	
	
	\subsection{\lr{Clock}}
	
	این کلاس نگه‌دارنده‌ی مقدار اصلی \lr{time} است و فقط دو متد 
	\lr{getTime}
	و 
	\lr{increase}
	را ارائه می‌دهد.
	
	\subsection{\lr{ClockThread}}
	
	
	این کلاس که از 
	\lr{RealtimeThread}
	ارث‌بری می‌کند وظیفه‌ی بروزرسانی هر کدام از ساعت‌ها را از روی زمانی که در کلاس 
	\lr{Clock}
	قرار دارد، بر عهده دارد.
	
	\subsection{\lr{TimeStepThread}}
	
	
	این کلاس که از 
	\lr{RealtimeThread}
	ارث‌بری می‌کند وظیفه‌ی بروزرسانی زمان ذخیره شده در کلاس 
	\lr{Clock}
	را برعهده دارد.
	
	\subsection{\lr{ThreadBlock}}
	وظیفه‌ی این کلاس نگه‌داری از کلاس 
	\lr{ClockThread}
	و هم چنین کلاس مربوط به رابط کاربری هر ساعت در یک مکان است. هم چنین در این کلاس یک قفل قرار دارد که برای جلوگیری از ادامه کار یک ساعت در صورت بالا رفتن لود 
	\lr{CPU}
	مورد استفاده قرار می‌گیرد.
	
	\subsection{\lr{CpuUtilityThread}}
	
	این کلاس که از 
	\lr{RealtimeThread}
	ارث‌بری می‌کند
	وظیفه‌‌ی مدیریت تردها را با توجه به لود سیستم بر عهده دارد. در این کلاس به تمامی
	\lr{ThreadBlock}
	ها دسترسی دارد و در صورت زیاد شدن لود
	\lr{CPU}
	به کمک قفل موجود در ساختار
	\lr{ThreadBlock}
	از ادامه‌ی اجرای تردهای با اولویت کم‌تر جلوگیری می‌کند.
	
	\subsection{\lr{IClock}}
	
	\lr{IClock}
	یک اینترفیس است که دو متد 
	\lr{getID}
	و
	\lr{getTime}
	را ارائه می‌دهد. برای این که بتوانیم رابط کاربری را مستقل از ساختار کلاس‌های اصلی ساعت‌ها بسازیم و آن را تست کنیم، از این اینترفیس استفاده می‌کنیم.
	کلاس
	\lr{ClockThread}
	و
	\lr{DummyClock}
	این اینترفیس را محقق می‌کنند.
	
	\subsection{\lr{ClockData}}
	
	این کلاس با گرفتن زمان بر حسب ثانیه، زمان را بر حسب ساعت، دقیقه و ثانیه ارائه می‌دهد.
	
	
	
	\subsection{\lr{DummyClock}}
	این کلاس اینترفیس 
	\lr{IClock}
	را محقق می‌کند و برای تست رابط کاربری استفاده می‌شود.
	
	\subsection{\lr{UserInterface}}
	این کلاس برای تست رابط کاربری بدون نیاز به کلاس‌های اصلی ساعت‌ها و با استفاده از 
	\lr{DummyClock}
	مورد استفاده قرار می‌گیرد.
	
	\subsection{\lr{UIThread}}
	
	این کلاس که از 
	\lr{RealtimeThread}
	ارث‌بری می‌کند فقط به عنوان پدر مشترک دو نوع کلاس رابط کاربری در کلاس‌های اصلی ساعت‌ها مورد استفاده قرار می‌گیرد.
	
	\subsection{\lr{TerminalUI}}
	
	این کلاس که از 
	\lr{UIThread}
	ارث‌بری می‌کند برای نمایش ساعت‌ها تحت ترمینال به کار می‌رود.
	
	\subsection{\lr{GUI}}
	
	این کلاس که از 
	\lr{UIThread}
	ارث‌بری می‌کند برای نمایش ساعت‌ها به صورت گرافیکی به کار می‌رود.
	
	\subsection{\lr{BaseFrame}}
	این کلاس صفحه‌ی اصلی نمایش به صورت گرافیکی را آماده می‌کند، که در صورت استفاده از رابط کاربری گرافیکی مورد استفاده قرار می‌گیرد.
	
	
	\section{فرایند مدیریت تردها}
	
	تردهای ساعت و هم‌چنین رابط کاربری در کلاس Main ایجاد شده و شروع به اجرا می‌کنند. 
	
	ترد مربوط به کلاس CpuUtilityThread
	که وظیفه‌ی کنترل لود CPU را بر عهده دارد دارای اولویت بیشینه و تردهای مربوط به رابط کاربری کم‌ترین اولویت را دارند.
	
	هم چنین ترد مربوط به کلاس TimeStepThread که وظیفه‌ی بروزرسانی ساعت اصلی را دارد بیشترین اولویت را دارا است.
	
	اولویت اولیه‌ی خود ساعت‌ها از طریق آرگومان‌های اجرای برنامه قابل تنظیم است. در حین اجرای برنامه نیز تغییر اولویت ساعت‌ها از طریق رابط کاربری امکان‌پذیر می‌باشد.
	
	ترد کلاس CpuUtilityThread هر ۰.۱ میلی‌ثانیه میزان لود CPU را مانیتور می‌کند. در صورتی که لود از مقدار ۷۰ درصد بالاتر رفته باشد، به ماکسیمم دو ترد ساعت اجازه‌ی کار می‌دهد و قفل مربوط به ساعت‌های دیگر را می‌گیرد تا آن‌ها منتظر قفل بخوابند و نتوانند آپدیت شوند. هم چنین اگر لود از مقدار ۹۰ درصد بالاتر برود، فقط یک ترد ساعت اجازه‌ی کار خواهد داشت.
	
	به همین صورت در صورتی که لود از مقدار ۹۰ درصد پایین بیاید امکان اجازه کار به ماکسیمم دو ترد و اگر از ۷۰ درصد پایین‌تر بیاید اجازه‌ی کار به همه‌ی تردها داده می‌شود.
	
		\section{اجرای برنامه}
هنگام اجرای برنامه می‌توان نوع رابط کاربری، تعداد ساعت‌ها، مقادیر اولیه‌ی اولویت‌ها و هم چنین مقادیر اولیه‌ی ساعت‌ها را مشخص کرد. فرمت ورودی به صورت زیر است:		
\begin{latin}
Main [GuiType] [NumberOfClocks] [InitialPriorityArray] [InitialTimeInSeconds]

\end{latin}
	تایپ رابط کاربری می‌تواند صفر یا یک باشد. صفر به معنای رابط گرافیکی و یک به معنای رابط ترمینال است. به طور مثال فرض کنید تنظیمات زیر مد نظر باشد:
		
		\begin{latin}
			\begin{itemize}
\item	
				GUI TYPE = 0
\item
			Number of Clocks = 4
\item
			Initial Priority Array = [3 1 1 2]
\item
			Initial time in seconds = [10 100 500 1000]
				\end{itemize}
	\end{latin}		

	برای این تنظیمات	باید از کامند زیر استفاده کنیم:
			\begin{latin}
\begin{lstlisting}[language=Bash]
Main 0  4 3 1 1 2 10 100 500 1000
\end{lstlisting}
		
	\end{latin}
	
	% -------------------- The End! --------------------
\end{document}
