
\pagestyle{empty}

\begin{center}

\includegraphics[scale=0.2]{front/template/images/logo.png}

\begin{Large}

\vspace{-0.2cm}
\ThesisUniversity \\[-0.3em]
\ThesisDepartment

\vspace{0.5cm}

\ThesisType \\[-0.3em]


\end{Large}

\vspace{1cm}

\large{عنوان:}\\[-.5em]
\huge{\textbf{\ThesisTitle}}\\

\vspace{1cm}

\large{اعضای گروه :}\\
\Large{\textbf{\ThesisAuthor}}\\

\vspace{0.7cm}

\large{استاد :}\\ 
\Large{\textbf{\ThesisSupervisor}}\\

\vspace{9cm}

\large{\ThesisDate}

\end{center}

\newpage
