
% -------------------------------------------------------
%  Thesis Information
% -------------------------------------------------------

\newcommand{\ThesisType}
{سامانه‌های بی‌درنگ}
\newcommand{\ThesisTitle}
{گزارش پروژه پایانی}
\newcommand{\ThesisAuthor}
{
	امیرمهدی نامجو، پرهام صارمی، صبا هاشمی
}
\newcommand{\ThesisSupervisor}
{دکتر انصاری}
\newcommand{\ThesisDate}
{تابستان ۱۴۰۱}
\newcommand{\ThesisDepartment}
{دانشکده‌ی مهندسی کامپیوتر}
\newcommand{\ThesisUniversity}
{دانشگاه صنعتی شریف}
